   !!-----------------------------------------------------------------------
   !!                     ***  par_SAS_N128.h90  ***
   !!   Ocean Domain : N128 (ERAinterim) grid for Standalone Surface Module
   !!-----------------------------------------------------------------------
   !!-----------------------------------------------------------------------
   !! NEMO/OPA 3.3 , NEMO Consortium (2010)
   !! $Id: par_EEL_R2.h90 2715 2011-03-30 15:58:35Z rblod $ 
   !! Software governed by the CeCILL licence (NEMOGCM/NEMO_CeCILL.txt)
   !!
   !! history : R.Dussin (2013, first rev)
   !!----------------------------------------------------------------------
   CHARACTER (len=16)      &
#if !defined key_agrif
      , PARAMETER  &
#endif
      ::    &  
      cp_cfg = "N128"            !: name of the configuration
   INTEGER     &
#if !defined key_agrif
      , PARAMETER  &
#endif
      :: &
      jp_cfg = 2,         &  !: resolution of the configuration (km)

      ! data size              !!! * size of all the input files *
      jpidta  = 512,          &  !: 1st horizontal dimension ( >= jpi )
      jpjdta  = 256,          &  !: 2nd    "            "    ( >= jpj )
      jpkdta  = 2,            &  !: number of levels         ( >= jpk )

      ! global domain size     !!! * full domain *
      jpiglo  = jpidta,      &  !: 1st dimension of global domain --> i
      jpjglo  = jpjdta,      &  !: 2nd    "                  "    --> j
      ! zoom starting position
      jpizoom =   1   ,      &  !: left bottom (i,j) indices of the zoom
      jpjzoom =   1   ,      &  !: in data indices

      ! Domain characteristics
      jperio  =     0           !: lateral cond. type (between 0 and 6)  : RD closed basin is OK

   !!  Values set to pp_not_used indicates that this parameter is not used in THIS config.
   !!  Values set to pp_to_be_computed  indicates that variables will be computed in domzgr
   REAL(wp), PARAMETER ::   &  !:
      pp_not_used       = 999999._wp  , & !: ???
      pp_to_be_computed =      0._wp      !: ???
   !!
   !! Coefficients associated with the horizontal coordinate system (jphgr_msh /= 0 )
   !!
   INTEGER,PARAMETER   ::    & !:
      jphgr_msh = 0            !: type of horizontal mesh
      !                        ! = 0 curvilinear coordinate on the sphere
      !                        !     read in coordinate.nc file
      !                        ! = 1 geographical mesh on the sphere
      !                        !     with regular grid-spacing
      !                        ! = 2 f-plane with regular grid-spacing
      !                        ! = 3 beta-plane with regular grid-spacing
      !                        ! = 4 Mercator grid with T/U point at the equator  with
      !                        !     isotropic resolution (e1_deg)

      !   ppglam0 , ppgphi0: coordinates of the lower leftmost T point of the grid.
      !   The mercator grid starts only approximately at gphi0 because
      !   of the constraint that the equator be a T point.
   REAL(wp) ,PARAMETER ::       &  !
      ppglam0  = pp_not_used,   &  !: longitude of first raw and column T-point (jphgr_msh = 1)
      ppgphi0  = pp_not_used,   &  !: latitude  of first raw and column T-point (jphgr_msh = 1)
      !                            !  latitude for the Coriolis or Beta parameter (jphgr_msh = 2 or 3)
      ppe1_deg = pp_not_used,   &  !: zonal      grid-spacing (degrees)
      ppe2_deg = pp_not_used,   &  !: meridional grid-spacing (degrees)
      !
      ppe1_m   = pp_not_used ,   &  !: zonal      grid-spacing (meters )

      ppe2_m   = pp_not_used        !: meridional grid-spacing (meters )
   !!
   !!  Coefficients associated with the vertical coordinate system
   !!
   REAL(wp) &
#if !defined key_agrif
      , PARAMETER  &
#endif
      ::     &  !:
      &     ppsur = -2033.194295283385_wp   ,  &  !: Computed in domzgr
      &     ppa0  =  155.8325369664153_wp   ,  &  !:
      &     ppa1  =  146.3615918601890_wp   ,  &  !:
      !
      &     ppkth =  17.28520372419791_wp   ,  &  !: (non dimensional): gives the approximate
      !                                           !: layer number above which  stretching will
      !                                           !: be maximum. Usually of order jpk/2.
      &     ppacr =  5.000000000000000_wp         !: (non dimensional): stretching factor
      !                                           !: for the grid. The highest zacr, the smallest
      !                                           !: the stretching.

   !!
   !!  If both ppa0 ppa1 and ppsur are specified to 0, then
   !!  they are computed from ppdzmin, pphmax , ppkth, ppacr in dom_zgr
   !!
   REAL(wp), PARAMETER ::        &
      &     ppdzmin = pp_not_used           ,  &  !: (meters) vertical thickness of the top layer
      &     pphmax  = pp_not_used                 !: (meters) Maximum depth of the ocean gdepw(jpk)
   LOGICAL,  PARAMETER ::        &
      &     ldbletanh = .FALSE.                   !: Use/do not use double tanf function for vertical coordinates
   REAL(wp), PARAMETER ::        &
      &     ppa2    = pp_not_used           ,  &  !: Double tanh function parameters
      &     ppkth2  = pp_not_used           ,  &  !:
      &     ppacr2  = pp_not_used                 !:
   !!---------------------------------------------------------------------
