   !!----------------------------------------------------------------------
   !!                  ***  obc_par_NATL025.h90  ***
   !!----------------------------------------------------------------------
   !! open boundary parameter : NATL025 configuration
   !!---------------------------------------------------------------------
   !!----------------------------------------------------------------------
   !!  OPA 9.0 , LOCEAN-IPSL (2005) 
   !! $Header$ 
   !! This software is governed by the CeCILL licence see modipsl/doc/NEMO_CeCILL.txt 
   !!----------------------------------------------------------------------
   INTEGER, PARAMETER ::     &  !: time dimension for the BCS fields on input
      jptobc  =	      2 

   !! * EAST open boundary
   LOGICAL, PARAMETER ::     &  !:
      lp_obc_east = .FALSE.      !: to active or not the East open boundary
   INTEGER, PARAMETER ::     &  !:
      jpieob  = jpiglo-2,    &  !: i-localization of the East open boundary (must be ocean U-point)
      jpjed   =        2,    &  !: j-starting indice of the East open boundary (must be land T-point)
      jpjef   = jpjglo-1,    &  !: j-ending   indice of the East open boundary (must be land T-point)
      jpjedp1 =  jpjed+1,    &  !: first ocean point         "                 "
      jpjefm1 =  jpjef-1        !: last  ocean point         "                 "

   !! * WEST open boundary
   LOGICAL, PARAMETER ::     &  !:
      lp_obc_west = .FALSE.      !: to active or not the West open boundary
   INTEGER, PARAMETER ::     &
      jpiwob  =	       2,    &  !: i-localization of the West open boundary (must be ocean U-point)
      jpjwd   =	       2,    &  !: j-starting indice of the West open boundary (must be land T-point)
      jpjwf   = jpjglo-1,    &  !: j-ending   indice of the West open boundary (must be land T-point)
      jpjwdp1 =  jpjwd+1,    &  !: first ocean point         "                 "
      jpjwfm1 =  jpjwf-1        !: last  ocean point         "                 "

   !! * NORTH open boundary
   LOGICAL, PARAMETER ::     &  !:
      lp_obc_north = .TRUE.    !: to active or not the North open boundary
   INTEGER, PARAMETER ::     &  !:
      jpjnob  = jpjglo-2,    &  !: j-localization of the North open boundary (must be ocean V-point)
      jpind   = 113     ,    &  !: i-starting indice of the North open boundary (must be land T-point)
      jpinf   = 483     ,    &  !: i-ending   indice of the North open boundary (must be land T-point)
      jpindp1 =  jpind+1,    &  !: first ocean point         "                 "
      jpinfm1 =  jpinf-1        !: last  ocean point         "                 "

   !! * SOUTH open boundary
   LOGICAL, PARAMETER ::     &  !:
      lp_obc_south = .TRUE.    !: to active or not the South open boundary
   INTEGER, PARAMETER ::     &  !:
      jpjsob  =        2,    &  !: j-localization of the South open boundary (must be ocean V-point)
      jpisd   = 232     ,    &  !: i-starting indice of the South open boundary (must be land T-point)
      jpisf   = 447     ,    &  !: i-ending   indice of the South open boundary (must be land T-point)
      jpisdp1 =  jpisd+1,    &  !: first ocean point         "                 "
      jpisfm1 =  jpisf-1        !: last  ocean point         "                 "
   
   INTEGER, PARAMETER ::     &  !:
      jpnic = 2700              !: maximum number of isolated coastlines points 
   !!---------------------------------------------------------------------------------------------
